<!DOCTYPE HTML>
<html>
<head>
    <title>Maple</title>
    <meta charset="UTF-8">
    <style>
        h1{
            color: aqua
        }
       
        p{
            color: antiquewhite
                border-width: thick;
                border-bottom-style: blue;
            
                
        }
        p{
            font-family: cursive;
           
        }
       
     
        
        h2{
            color: blue
                font-family: cursive;
        }
        
        li{
            color: aqua
        }
        
        li{
          border-style: double;
            border-color: black;
        }
        
        body {
            background-color: rgb(#0033FF);
        }
        
        img{
            opacity: 0.5;
            
        }
        h2 {
            font-family: monospace;
        }
        
        h3{
            font-size:2.5;
        }
        h3 {
            font-family: fantasy;
        }
        
        
            
        }
        
        h1{
            border-bottom-style: dotted;
            border-bottom-color: darkseagreen;
        }
        h1{
            font-family: inherit;
        }
        img {
    border-radius: 50%;
   
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

<a href="https://images6.alphacoders.com/344/thumb-1920-344079.jpg">
  <img src="https://images6.alphacoders.com/344/thumb-1920-344079.jpg" alt="Maple Leaf">
</a>
        
       
    
    </style>
    
    
    
</head>
    <body style="background-color: red">
        <h1>Maple Stats</h1>
        <p>
            <strong> Level 23</strong> <br>
            <strong> Power: 456 </strong><br>
            <strong> Speed: 89</strong> <br>
            <strong> IQ: 109 </strong><br>
        
            
        
        
            </p>
        <img src="https://images6.alphacoders.com/344/thumb-1920-344079.jpg" width="430">
        
        <h3>Look it's a leaf!</h3>
        <h2>Description</h2>
        <ul>
        <li>Has 3 small brothers </li>
            <li>Born in the Philippines.</li>
            <li>Loves coding and drawing.</li>
            <li>Age-12</li>
        </ul>
     <h3>
        So about a year ago, Ms. Rodriguez asked us if we wanted to join <strong>Purple Maia</strong>. We quickly said yes and she gave us the form. <br> A week later Mr. Zach picked me up
        </h3>
    
        
    </body>
 

</html>